{
    "config": {
        "abort": {
            "already_configured": "Device already configured",
            "no_modules": "No modules detected or selected"
        },
        "error": {
            "cannot_connect": "Cannot connect to Tech API.",
            "invalid_auth": "Invalid username or password!",
            "unknown": "Unknown error. Please try again or report bug to ..."
        },
        "step": {
            "user": {
                "title": "Tech Controllers Login",
                "description": "Please enter your credentials to emodul.eu or emodul.pl service.",
                "data": {
                    "password": "Password",
                    "username": "Username"
                }
            },
            "select_controllers": {
                "title": "Controller selection",
                "description": "Please select the controllers you want to integrate.",
                "data": {
                    "controllers": "Controllers to import",
                    "include_hub_in_name": "Include hub (controller) name in entity names"
                }
            }
        }
    },
    "entity": {
        "sensor": {
          "temperature_entity": {
            "name": "{entity_name} Temperature"
          },
          "battery_entity": {
            "name": "{entity_name} Battery"
          },
          "humidity_entity": {
            "name": "Humidity"
          },
          "actuator_entity": {
            "name": "Actuator {actuator_number}"
          },
          "underfloor_entity": {
            "name": "Underfloor"
          },
          "window_sensor_entity": {
            "name": "Window {window_number}"
          },
          "ext_temperature_entity": {
            "name": "External temperature"
          },
          "signal_strength_entity": {
            "name": "{entity_name} Signal strength"
          },
          "zone_state_entity": {
            "name": "{entity_name} Alarm state"
          }
        }
      },
    "title": "Tech Controllers"
}
